<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Serious question</title>
        <style>
            h1{
                color:rgb(5, 5, 46)
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color:rgb(165, 165, 193)
            }
            #reasons {
                background-color: rgb(178, 197, 214);
                width: 370px;
                margin-bottom: 15 px
            }
            #happy-cat {
                width: 300;
                position: relative
            }
            /*ul{
                border: 4px solid powderblue
            }
                */
        </style>
        <link rel="stylesheet" href="buttonsstyle.css">
    </head>
    <body>
        <h1>Will you go on a date with me?</h1>
        <img src="https://cdn.custom-cursor.com/packs/6481/memes-is-for-me-two-fingers-touching-pack.png" alt="shy" width="300">

        <div id = "reasons"><h2>Reasons to agree:</h2>
        <ul>
            <li>i am cute ^_^</li>
            <li>it will be fun!</li>
            <li>we'll buy delicious food and eat it!!!</li>
        </ul></div>

        <h2>Sooooo.... What would you say?</h2>
        <button id="clicker" class="buttons">Yes, I will!</button>
        <button id="clicker2" class="buttons">Of course</button>
        <script src="buttons.js">
        </script>
        <img src="https://media.tenor.com/lCKwsD2OW1kAAAAi/happy-cat-happy-happy-cat.gif" alt="happy-cat" id="happy-cat" >
    </body>    
</html>